<!DOCTYPE html>
<html>
	<head>
		<title>Nous contacter</title>
		<link rel="stylesheet" href="./style.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<div class="header">
        		<nav>
            			<ul class="menu">
                			<li><a href="index.html">ACCUEIL</a></li>
                			<li><a href="service.html">SERVICES</a></li>
                			<li><a href="aboutus.html">A PROPOS DE NOUS</a></li>
							<li><a href="contact.html">NOUS CONTACTER</a></li>
            			</ul>
            			
        		</nav>
    		</div>
		<main>
		<section class="services-preview">
		<h1> Nous contacter </h1>
		
			<div class="service-card">
				<h3>Numéro de Téléphone</h3>
				<p>(Compléter)</p>
			</div>
			<div class="service-card">
				<h3>Adresse E-Mail</h3>
				<p>(Compléter)</p>
			</div>
		</section>
		</main>
		<footer>
			<p>&copy; 2024 Emer4ld. Tous droits réservés.</p>
		</footer>
	</body>
</html>