<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="header">
        		<nav>
            			<ul class="menu">
                			<li><a href="index.html">ACCUEIL</a></li>
                			<li><a href="service.html">SERVICES</a></li>
                			<li><a href="aboutus.html">A PROPOS DE NOUS</a></li>
							<li><a href="contact.html">NOUS CONTACTER</a></li>
            			</ul>
            			
        		</nav>
    		</div>
		
		<main>
			
		
			
		<section class="services-preview">
		<h1>Nos services</h1>
		<div class="service-card">
			<h3>Développement Web</h3>
			<p>Des sites web modernes, rapides et sécurisés pour votre entreprise.</p>
		</div>
		<div class="service-card">
			<h3>Consultation IT</h3>
			<p>Des conseils personnalisés pour optimiser vos processus digitaux.</p>
		</div>
		<div class="service-card">
			<h3>Support Technique</h3>
			<p>Assistance et maintenance pour garantir la continuité de vos services.</p>
		</div>
		<div class="service-card">
			<h3>Intégration de systèmes</h3>
			<p>Connectez et synchronisez vos logiciels et applications pour un flux de travail optimal.</p>
		</div>
		<div class="service-card">
			<h3>E-commerce</h3>
			<p>Solutions de commerce en ligne pour vendre vos produits et services.</p>
		</div>
		<div class="service-card">
			<h3>SEO & Marketing Digital</h3>
			<p>Optimisation pour les moteurs de recherche et stratégies marketing.</p>
		</div>
		<div class="service-card">
			<h3>Design UI/UX</h3>
			<p>Design ergonomique et esthétique pour améliorer l'expérience utilisateur.</p>
		</div>
		<div class="service-card">
			<h3>Développement de logiciels sur mesure</h3>
			<p>Solutions logicielles adaptées aux besoins spécifiques de votre entreprise.</p>
		</div>
			</section>

		</main>

		<footer>
			<p>&copy; 2024 Emer4ld. Tous droits réservés.</p>
		</footer>
	</body>
</html>

